{
  "name": "public-api-template",
  "version": "1.0.0",
  "description": "Adds a public REST API to a react project",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
